
class Solution {
public:
    // Function to find the maximum occurring character in a string.
    char getMaxOccuringChar(string s) {
        int n = s.length();
        int freq[26] = {0};

        for (int i = 0; i < n; i++) {
            char ch = s[i];
            if (ch >= 'a' && ch <= 'z') {
                int number = ch - 'a';
                freq[number]++;
            } else if (ch >= 'A' && ch <= 'Z') {
                int number = ch - 'A';
                freq[number]++;
            }
        }
        
        int maxi = -1;
        int ans = 0;
        for (int i = 0; i < 26; i++) { 
            if (maxi < freq[i]) {
                ans = i;
                maxi = freq[i];
            }
        }
        
        char final_ans = ans + 'a';
        return final_ans;
    }
};
