class Solution {
    private:
    bool check(int a[26],int b[26])
    {
      for(int i=0;i<26;i++)
      {
          if(a[i]!=b[i])
          return 0;
      }
      return 1;
    }
public:
    bool checkInclusion(string s1, string s2) {
        int n=s1.length();
        int count[26]={0};
        for(int i=0;i<n;i++)
        {
            int index=s1[i]-'a';
            count[index]++;
        }
        int count2[26]={0};
        //for Ist window
        int i=0;
            while(i<n&&i<s2.length())
            {
                int index=s2[i]-'a';
                count2[index]++;

                i++;
            }
            if(check(count,count2))
            {
              return 1;
            }
            
            while(i<s2.length())
            {
                char newchar=s2[i];
                int index=newchar-'a';
                count2[index]++;
                char oldchar=s2[i-n];
                index=oldchar-'a';
                count2[index]--;
                i++;
               if(check(count,count2))
            {
              return 1;
            }
            }
            return 0;
        
    }
};
